{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresDefault": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=IdentityAppDb;"
  },
  "EmailSender": {
    "Host":"smtp-relay.brevo.com",
    "Port":587,
    "EnableSSL": true,
    "Username": "785e5d002@smtp-brevo.com",
    "Password":"FGELdQ83hf4PgyaT"
  }
}