{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=127.0.0.1;Port=5432;Database=myDataBase;User Id=postgres;Password=admin;"
  }
}
